<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="578.0" prefWidth="884.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyprotoboard.Controlador_Protoboard">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Canvas fx:id="tablero" height="320.0" width="800.0" />

    <Button onAction="#dibujarCable" text="Agregar cable" />
    <Button mnemonicParsing="false" onAction="#activaLed" text="Agregar Led" />
    <Button onAction="#AgregarSwitch" text="Agregar switch" />
   <Button mnemonicParsing="false" onAction="#activarEliminacion" text="Eliminar" />
</VBox>
